GITHUB_CLIENT_ID=eab44bc8903785291355
GITHUB_CLIENT_SECRET=b5da67cbc5a2f5c7fd2ea5e84804902d65626b85
SESSION_SECRET=abcdefgh
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://musabellirei:bcp0que42QTRy0b4@clustertask.q96oynj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTask